
VITE_SUPABASE_URL=https://wwmtucflnalxdnwtcdjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bXR1Y2ZsbmFseGRud3RjZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzY4MDQsImV4cCI6MjA2OTYxMjgwNH0.JTBOqMjLzlKZn47ZFBLlyALbZGuh95xQs0-tW5eGGNo
